{
  "appId": "com.keyracomics.admin",
  "appName": "Keyra Admin",
  "webDir": "dist-admin",
  "server": { "androidScheme": "https" },
  "android": { "allowMixedContent": false, "webContentsDebuggingEnabled": false },
  "plugins": { "SplashScreen": { "launchAutoHide": true } }
}
