{
  "redirects": [
    {
      "source": "/admin.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/control/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
